connector.name=test_connector
commit.log.relocation.dir=debezium-connector-cassandra/relocation/
http.port=8000

cassandra.config=opt/cassandra/conf/cassandra.yaml
cassandra.hosts=127.0.0.1
cassandra.port=9042

kafka.producer.bootstrap.servers=127.0.0.1:9092
kafka.producer.retries=3
kafka.producer.retry.backoff.ms=1000
kafka.topic.prefix=test_prefix

key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schema.registry.url=http://localhost:8081

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schema.registry.url= http://localhost:8081

offset.backing.store.dir=debezium-connector-cassandra/

snapshot.consistency=ONE
snapshot.mode=ALWAYS

latest.commit.log.only=true

